# royal_ray_handheld_rfid

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/hf/: Connect232.java  HfData.java  MainHFActivity.java  MyService.java  RW_Activity.java  ScanMode.java  ScanModeGroup.java  ScanView.java  Util.java  hflib.java
app/src/main/java/com/rfid/serialport/: SerialPort.java
app/src/main/java/com/rfid/trans/: ReaderBase.java
app/src/main/res/layout/: activity_connect232.xml  activity_rw_data.xml  listinfo_items.xml  query.xml
app/src/main/res/values/: colors-old.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: inventorylist_tittle.xml
gradle/wrapper/: gradle-wrapper.properties
